{
	"folders": [
	],
	"extensions": {
		"recommendations": [
			// 项目
			"ms-vscode-remote.vscode-remote-extensionpack",
			"ms-azuretools.vscode-docker",
			"sketchbuch.vsc-workspace-sidebar",
			"alefragnani.project-manager",
			"donjayamanne.git-extension-pack",
			"gruntfuggly.todo-tree",
			"github.copilot",
			"github.copilot-chat",
			"hbenl.vscode-test-explorer",
			"ms-vscode.test-adapter-converter",

			// 美化
			"catppuccin.catppuccin-vsc",
			"pkief.material-icon-theme",
			"be5invis.vscode-custom-css",
			"be5invis.vscode-custom-css",
			
			// 操作
			"vscodevim.vim"
		],
	}
}